#Auditoria.properties
tienda=1
db.driver=com.mysql.jdbc.Driver
db.protocolo=mysql
db.esquema=CR
db.user=usercr
db.passwd=usercr
xslt.venta=com/becoblohm/cr/visorauditoria/xsltVenta.xsl
xslt.anulacion=com/becoblohm/cr/visorauditoria/xsltAnulacion.xsl
xslt.devolucion=com/becoblohm/cr/visorauditoria/xsltDevolucion.xsl
cnx.cuantas=2
cnx.caja1.etiqueta=Caja 68
cnx.caja1.ip=192.168.1.17
cnx.caja1.codigo=68
cnx.caja2.etiqueta=Caja 2
cnx.caja2.ip=192.168.1.135
cnx.caja2.codigo=2
