<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_OlURUF9mEd6IH4NrsqY5lQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_OlURU19mEd6IH4NrsqY5lQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OlURUV9mEd6IH4NrsqY5lQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_OlURUl9mEd6IH4NrsqY5lQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_OlURU19mEd6IH4NrsqY5lQ" titleProperty="_OlURVl9mEd6IH4NrsqY5lQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_OlURVl9mEd6IH4NrsqY5lQ" name="Name" value="Diagrama Web"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_OlURVF9mEd6IH4NrsqY5lQ" titleProperty="_OlURVV9mEd6IH4NrsqY5lQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
