<?xml version="1.0" encoding="UTF-8"?>
<com.rational.xtools.umlvisualizer.emfnotation:Pack xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.rational.xtools.umlvisualizer.emfnotation="http:///com/rational/xtools/umlvisualizer/emfnotation.ecore" Id="93d5fce4-00ff-f373-14b0-c0a80155aa77" version="8">
  <Diagram DiagramId="93d5fce5-00ff-f486-18e3-c0a80155aa77">
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="93d620a8-00ff-e437-24a2-c0a80155aa77" targetConnectors="93d6615b-00ff-f12e-195d-c0a80155aa77" PositionX="750" PositionY="1775" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener})" Name="SimpleLinkListener" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="93d620a9-00ff-e54a-372f-c0a80155aa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener})" Name="SimpleLinkListener" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="93d620aa-00ff-e211-403d-c0a80155aa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener})" Name="SimpleLinkListener" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="false" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="93d620ab-00ff-e324-47fa-c0a80155aa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener})" Name="SimpleLinkListener" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="false" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="93d620ac-00ff-e884-51b1-c0a80155aa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener})" Name="SimpleLinkListener" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="93d63142-00ff-e0b5-13ab-c0a80155aa77" PositionX="4850" PositionY="1800" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SplashPrecio})" Name="SplashPrecio" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="93d63143-00ff-e1c8-2044-c0a80155aa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SplashPrecio})" Name="SplashPrecio" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="93d63144-00ff-e728-2953-c0a80155aa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SplashPrecio})" Name="SplashPrecio" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="false" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="93d63145-00ff-e83b-3106-c0a80155aa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SplashPrecio})" Name="SplashPrecio" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="false" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="93d63146-00ff-e502-3a99-c0a80155aa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SplashPrecio})" Name="SplashPrecio" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="93d65082-00ff-e8ae-4bb2-c0a80155aa77" sourceConnectors="93d6615b-00ff-f12e-195d-c0a80155aa77" PositionX="1025" PositionY="4575" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})" Name="Verificador" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="93d65083-00ff-e9c1-598a-c0a80155aa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})" Name="Verificador" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="93d65084-00ff-ef21-62f7-c0a80155aa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})" Name="Verificador" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="false" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="93d65085-00ff-f034-6a9f-c0a80155aa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})" Name="Verificador" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="false" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="93d65086-00ff-ecfb-742b-c0a80155aa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})" Name="Verificador" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="93d6615b-00ff-f12e-195d-c0a80155aa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="93d65082-00ff-e8ae-4bb2-c0a80155aa77" target="93d620a8-00ff-e437-24a2-c0a80155aa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="93d6615c-00ff-f68d-2450-c0a80155aa77" FromLine="-35" FromEnd="46" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="93d6615d-00ff-f7a0-2eba-c0a80155aa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="93d6615e-00ff-f467-3856-c0a80155aa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.Verificador})(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.SimpleLinkListener}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="0" y="0"/>
      <BendPoints x="0" y="0"/>
      <BendPoints x="0" y="0"/>
      <BendPoints x="0" y="0"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="93d6a00a-00ff-f604-16aa-c0a80155aa77" PositionX="4825" PositionY="4575" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.VerificadorPrecios})" Name="VerificadorPrecios" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="93d6a00b-00ff-f717-24c3-c0a80155aa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.VerificadorPrecios})" Name="VerificadorPrecios" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="93d6a00c-00ff-fc77-2dce-c0a80155aa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.VerificadorPrecios})" Name="VerificadorPrecios" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="false" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="93d6a00d-00ff-fd8a-358c-c0a80155aa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.VerificadorPrecios})" Name="VerificadorPrecios" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="false" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="93d6a00e-00ff-fa50-3f3b-c0a80155aa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%CR}{%com.becoblohm.cr.verificador.VerificadorPrecios})" Name="VerificadorPrecios" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" Font="Tahoma|20|1|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="ac9175d3-00ff-e95c-69fd-c0a80155aa77" PositionX="350" PositionY="375" ExtentX="10650" ExtentY="975" Autosize="false" VisibilityStyle="2" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfnotation:ac9175c4-00ff-ffed-5b6a-c0a80155aa77" Kind="167"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Description" ShapeStereotypeStyle="2" Id="ac9175d4-00ff-eebc-750f-c0a80155aa77">
        <SemanticReference Id="emfnotation:ac9175c4-00ff-ffed-5b6a-c0a80155aa77" Kind="167"/>
      </children>
    </children>
  </Diagram>
  <TextElements Id="ac9175c4-00ff-ffed-5b6a-c0a80155aa77" Label="Diagrama Paquete Verificador"/>
</com.rational.xtools.umlvisualizer.emfnotation:Pack>
