#Propiedades de conexion de la caja
datasource.driver=com.mysql.jdbc.Driver
# Se agregaron propiedades al URL de la BD, después de la Migración a MYSQL5.5, ya que los
# INSERT, UPDATE presentaban errores por validaciones de manejador. (Truncar String y Timestamp nulos)
datasource.url=jdbc:mysql://127.0.0.1/CR?zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
user=rootcr
password=root2003
