####Propiedades de GeneradorDataFile FTP
BLOQUEDEBUG=100000
MAPARRAYSIZE=100
SCRIPTBUFFERSIZE=50000
BATCHROWS=50000

#Ruta donde se guardaran archivos
DataFile.dir=/opt/CR/CR-DataFile
#DataFile.dir=C:\\Temp\

#Clase que indica formato de archivo a utilizar, por defecto se toma MySQLTextDataFile
#DataFile.className=com.epa.sincronizador.datafile.fileFormats.MySQLInsertIgnoreScriptDataFile

#Version de MySQL a utilizar
DataFile.MySQL_VERSION=40

#Parametros para generación de DataFile
#Se colocan indicando ENTIDAD.[modo].
#	[modo] permite especificar si se trata de un archivo para replicación modo IGNORE o modo REPLACE (opcional)
#	.tablaOrigen 	--> Tabla a partir de la cual se cargarán los datos
#	.SQLScriptFile 	--> Script de preparación de datos (es opcional)
#	.campos 		--> Lista de campos a partir de la cual se cargarán los datos (opcional, sin él se asume '*' - todos)
#	.condiciones 	--> Si se quiere establecer una clausula WHERE (opcional)

#CR.afiliado.tablaOrigen=QTEMP.TEMP_AFILIADO
#CR.afiliado.SQLScriptFile=TEMP_AFILIADO.sql
CR.afiliado.tablaOrigen=CR.afiliado
#CR.afiliado.condiciones=actualizacion >= DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)
#CR.afiliado.campos=codafiliado, TIPOAFILIADO, NOMBRE, APELLIDO, NUMTIENDA, NUMFICHA, CODDEPARTAMENTO, CODCARGO, NITCLIENTE, DIRECCION, DIRECCIONFISCAL, CODAREA, NUMTELEFONO, FECHAAFILIACION, EXENTOIMPUESTO, REGISTRADO, CONTACTAR, CODREGION, ESTADOAFILIADO, ESTADOCOLABORADOR, ACTUALIZACION

#CR.afiliado.replace.SQLScriptFile=TEMP_AFILIADO_TODAY.sql
#CR.afiliado.replace.tablaOrigen=QTEMP.TEMP_AFILIADO_TODAY
#CR.afiliado.replace.campos=CODAFILIADO, TIPOAFILIADO, NOMBRE, APELLIDO, NUMTIENDA, NUMFICHA, CODDEPARTAMENTO, CODCARGO, NITCLIENTE, DIRECCION, DIRECCIONFISCAL, CODAREA, NUMTELEFONO, FECHAAFILIACION, EXENTOIMPUESTO, REGISTRADO, CONTACTAR, CODREGION, ESTADOAFILIADO, ESTADOCOLABORADOR, ACTUALIZACION
#CR.afiliado.condiciones=DATE(ACTUALIZACION) >= CURRENT_DATE


CR.producto.tablaOrigen=CR.producto
CR.producto.SQLScriptFile=TEMP_PRODUCTO.sql
#CR.producto.condiciones=actualizacion >= DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)
#CR.producto.replace.condiciones=DATE(ACTUALIZACION) >= CURRENT_DATE
#CR.producto.campos=CODPRODUCTO, DESCRIPCIONCORTA, DESCRIPCIONLARGA, CODUNIDADVENTA, REFERENCIAPROVEEDOR, MARCA, MODELO, CODDEPARTAMENTO, CODLINEASECCION, COSTOLISTA, PRECIOREGULAR, CODIMPUESTO, CANTIDADVENTAEMPAQUE, DESCTOVENTAEMPAQUE, INDICADESCTOEMPLEADO, INDICADESPACHAR, ESTADOPRODUCTO, ACTUALIZACION

CR.prodcodigoexterno.tablaOrigen=CR.prodcodigoexterno
#CR.prodcodigoexterno.SQLScriptFile=TEMP_CODEXT.sql
#CR.prodcodigoexterno.condiciones=actualizacion >= DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)

CR.promocion.tablaOrigen=CR.promocion
#CR.promocion.SQLScriptFile=TEMP_PROMOCION.sql
CR.detallepromocion.tablaOrigen=CR.detallepromocion
#CR.detallepromocion.SQLScriptFile=TEMP_DETPROMOCION.sql
CR.puntoAgilCuentasEspeciales.tablaOrigen=CR.puntoAgilCuentasEspeciales
#CR.puntoAgilCuentasEspeciales.SQLScriptFile=TEMP_PUNTOAGILCUENTASESPECIALES.sql
CR.puntoAgilFormadePago.tablaOrigen=CR.puntoAgilFormadePago
#CR.puntoAgilFormadePago.SQLScriptFile=TEMP_PUNTOAGILFORMADEPAGO.sql
CR.puntoAgilProcesoEstadoCaja.tablaOrigen=CR.puntoAgilProcesoEstadoCaja
#CR.puntoAgilProcesoEstadoCaja.SQLScriptFile=TEMP_PUNTOAGILPROCESOESTADOCAJA.sql
CR.puntoAgilTipoCuenta.tablaOrigen=CR.puntoAgilTipoCuenta
#CR.puntoAgilTipoCuenta.SQLScriptFile=TEMP_PUNTOAGILTIPOCUENTA.sql
#PROMOCIONES
CR.detallepromocionext.tablaOrigen=CR.detallepromocionext
#CR.detallepromocionext.SQLScriptFile=TEMP_DETALLEPROMOCIONEXT.sql
CR.productoparacombo.tablaOrigen=CR.productoparacombo
#CR.productoparacombo.SQLScriptFile=TEMP_PRODUCTOPARACOMBO.sql
CR.participaencombo.tablaOrigen=CR.participaencombo
#CR.participaencombo.SQLScriptFile=TEMP_PARTICIPAENCOMBO.sql
CR.productoseccion.tablaOrigen=CR.productoseccion
#CR.productoseccion.SQLScriptFile=TEMP_PRODUCTOSECCION.sql
CR.donacion.tablaOrigen=CR.donacion
#CR.donacion.SQLScriptFile=TEMP_DONACION.sql
CR.condicionpromocion.tablaOrigen=CR.condicionpromocion
#CR.condicionpromocion.SQLScriptFile=TEMP_CONDICIONPROMOCION.sql



####Propiedades de ObtenerDataFile
DataFile.batchMode=false
DataFile.deleteOnExit=true
DataFile.rootFile=/opt/CR/CR-DataFile/
#DataFile.rootFile=C:\\temp\\

context=smb://192.168.1.222/CR-DataFile/
context.domain=CR03
context.username=root
context.password=security


#Tamaño del buffer de captura de datos. Indique 0, si desea que cargue todos.
buffersize=0
#Tamaño del ThreadPool, que se utilizará para definir cuantos procesos de carga de archivos podrán ejecutarse como máximo concurrentemente
ThreadPool=2

#Modos por defecto de sincronizacion de tablas
#Un archivo posee una subextensión (.ignore o .replace) que indique el modo
#Si no se indica nada se asumirá modo IGNORE
CR.afiliado.modo=REPLACE
CR.producto.modo=REPLACE
CR.prodcodigoexterno.modo=REPLACE
CR.promocion.modo=REPLACE
CR.detallepromocion.modo=REPLACE
CR.puntoAgilCuentasEspeciales.modo=REPLACE
CR.puntoAgilFormadePago.modo=REPLACE
CR.puntoAgilProcesoEstadoCaja.modo=REPLACE
CR.puntoAgilTipoCuenta.modo=REPLACE
#PROMOCIONES
CR.detallepromocionext.modo=REPLACE
CR.productoparacombo.modo=REPLACE
CR.participaencombo.modo=REPLACE
CR.productoseccion.modo=REPLACE
CR.donacion.modo=REPLACE
CR.condicionpromocion.modo=REPLACE

# Propiedad que indica si primero se insertará en una tabla temporal que luego 
# se renombrará a la definitiva. Ojo, esta funcionalidad solo se ha probado
# con tablas de tipo MyISAM en MySQL 4.x
# La tabla creada es física, así que permanece después de cerrar la conexión.
#CR.afiliado.MySQL.temporarymode=true
#CR.afiliado.MySQL.execstmtonend=true
#CR.afiliado.MySQL.stmtonend=INSERT IGNORE INTO afiliado_temp SELECT a.* FROM afiliado a LEFT JOIN afiliado_temp t ON (a.codafiliado = t.codafiliado) WHERE t.codafiliado IS NULL;
