log4j.rootCategory=INFO, consola, archivo
#, smtp

#### Second appender writes to console
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

#### Second appender writes to a file
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=GeneradorDataFile.log
log4j.appender.archivo.MaxFileSize=1MB
log4j.appender.archivo.MaxBackupIndex=1
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

#### Second appender writes to a file
log4j.appender.archivodiario=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivodiario.File=GeneradorDataFile_dailly.log
log4j.appender.archivodiario.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.archivodiario.layout=org.apache.log4j.PatternLayout
log4j.appender.archivodiario.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

### smtp messages to mail ###
#log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
#log4j.appender.smtp.To=sistemasventas@epa.com.ve,programador8@epa.com.ve
#log4j.appender.smtp.From=GeneradorDataFileLog@epa.com.ve
#log4j.appender.smtp.SMTPHost=192.168.101.15
#log4j.appender.smtp.Subject=Generador Data File - Mensajes de Log
#log4j.appender.smtp.LocationInfo=true
#log4j.appender.smtp.BufferSize=20
#log4j.appender.smtp.Threshold=INFO
#log4j.appender.smtp.layout=org.apache.log4j.HTMLLayout
#log4j.appender.smtp.layout.LocationInfo=true
##log4j.appender.smtp.layout.Title=Generador Data File