# Configuración de extensiones para el proyecto de promociones

# Las propiedades deben configurarse de la manera
#cr.extension.<interfaz en minuscula>.class=<clase de implementación>
#
# Para tomar la extensión por defecto es suficiente con
# colocar en comentario la propiedad deseada con --> # <--

##### Extensión de reportes para impresora tradicional
#cr.extension.manejadorreportespromociones.class=com.beco.cr.actualizadorPrecios.promociones.extensiones.impl.reportes.DefaultReportesPromociones
cr.extension.manejadorreportespromociones.class=com.beco.cr.actualizadorPrecios.promociones.extensiones.impl.reportes.ReportesPromocionesGD4
