log4j.rootCategory=ERROR, errorlog
log4j.logger.com.becoblohm.cr=ERROR, errorlog
log4j.logger.com.becoblohm.cr.extensiones.impl=ERROR, synclog
log4j.logger.com.becoblohm.cr.mediadoresbd.BeansSincronizador=ERROR, synclog
log4j.logger.com.becoblohm.cr.sincronizador.SincUtil=ERROR, synclog
log4j.logger.com.becoblohm.cr.sincronizador.SincronizarCajaServidor=ERROR, synclog
log4j.logger.com.becoblohm.cr.sincronizador.SincronizarServidorCaja=ERROR, synclog
log4j.logger.com.becoblohm.cr.sincronizador.HiloSyncTransacciones=ERROR, synclog
log4j.logger.com.becoblohm.cr.sincronizador.SyncCommander=ERROR, synclog
log4j.logger.com.becoblohm.cr.sincronizador.Sincronizador=ERROR, synclog
log4j.logger.com.becoblohm.cr.sincronizador=ERROR, synclog
log4j.logger.com.becoblohm.cr.mediadoresbd.BaseDeDatosPago=ERROR, smtp
log4j.logger.com.epa.sincronizador.datafile=ERROR, archivogdf
log4j.logger.com.epa.sincronizador=ERROR, archivogdf
log4j.logger.com.epa.data=ERROR, archivogdf
log4j.logger.com.epa.thread=ERROR, archivogdf

log4j.logger.com.epa.crprinterdriver.CRFiscalPrinterOperations=ERROR, fplog
log4j.logger.com.epa.crprinterdriver.CRFPCommand=ERROR, fplog
log4j.logger.com.epa.crprinterdriver.CRFPDocument=ERROR, fplog
log4j.logger.com.epa.crprinterdriver.CRFPEngine=ERROR, fplog
log4j.logger.com.epa.crprinterdriver.CRFPStatus=ERROR, fplog
log4j.logger.com.epa.crprinterdriver.event.CRFPResponseEvent=ERROR, fplog 
log4j.logger.com.epa.crprinterdriver.event.CRFPEvent=ERROR, fplog 
log4j.logger.com.epa.crprinterdriver.impl.NPF4610ResponseParser=ERROR, fplog
log4j.logger.com.epa.crprinterdriver.impl.NPF4610SequenceMap=ERROR, fplog

### Appender para consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n



#### SMTP Appender para Log4J
log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.To=gmartinelli@beco.com.ve, irojas@beco.com.ve, soporte@beco.com.ve
log4j.appender.smtp.From=PagosCajaRegistradora@beco.com.ve
log4j.appender.smtp.SMTPHost=192.168.1.3
log4j.appender.smtp.Subject=Pagos con Condicionales en Tiendas Distintas
log4j.appender.smtp.LocationInfo=true
log4j.appender.smtp.BufferSize=20
log4j.appender.smtp.Threshold=INFO
log4j.appender.smtp.layout=org.apache.log4j.HTMLLayout
log4j.appender.smtp.layout.LocationInfo=true
log4j.appender.smtp.layout.Title=Sincronizador CR

#### Appender de Archivo autorolling
log4j.appender.synclog=org.apache.log4j.RollingFileAppender
log4j.appender.synclog.File=temp/sincronizadorCR.log
log4j.appender.synclog.MaxFileSize=512KB
log4j.appender.synclog.MaxBackupIndex=7
log4j.appender.synclog.layout=org.apache.log4j.PatternLayout
log4j.appender.synclog.layout.ConversionPattern=%d %5p [%t] - %m%n


#### Appender de Archivo autorolling
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=temp/errorsCR.log
log4j.appender.errorlog.MaxFileSize=512KB
log4j.appender.errorlog.MaxBackupIndex=7
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %5p [%t] - %m%n


 ### smtp messages to mail - GeneradorDataFile ###
#log4j.appender.smtpgdf=org.apache.log4j.net.SMTPAppender
#log4j.appender.smtpgdf.To=programador4@epa.com.ve
#log4j.appender.smtpgdf.From=GeneradorDataFileLog@epa.com.ve
#log4j.appender.smtpgdf.SMTPHost=192.168.101.15
#log4j.appender.smtpgdf.Subject=Generador Data File - Mensajes de Log
#log4j.appender.smtpgdf.LocationInfo=true
#log4j.appender.smtpgdf.BufferSize=20
#log4j.appender.smtpgdf.Threshold=INFO
#log4j.appender.smtpgdf.layout=org.apache.log4j.HTMLLayout
#log4j.appender.smtpgdf.layout.LocationInfo=true
#log4j.appender.smtpgdf.layout.Title=Generador Data File



#### Second appender writes to a file - GeneradorDataFile
log4j.appender.archivogdf=org.apache.log4j.RollingFileAppender
log4j.appender.archivogdf.File=temp/GeneradorDataFile.log
log4j.appender.archivogdf.MaxFileSize=1MB
log4j.appender.archivogdf.MaxBackupIndex=1
log4j.appender.archivogdf.layout=org.apache.log4j.PatternLayout
log4j.appender.archivogdf.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n


#### Appender de Archivo autorolling para Errores de Impresora Fiscal
log4j.appender.fplog=org.apache.log4j.RollingFileAppender
log4j.appender.fplog.File=temp/fiscalPrinter.log
log4j.appender.fplog.MaxFileSize=512KB
log4j.appender.fplog.MaxBackupIndex=7
log4j.appender.fplog.layout=org.apache.log4j.PatternLayout
log4j.appender.fplog.layout.ConversionPattern=%d %5p [%t] - %m%n
