# Configuración de extensiones para la caja
# Las propiedades deben configurarse de la manera
#cr.extension.<interfaz en minuscula>.class=<clase de implementación>
#
# Para tomar la extensión por defecto es suficiente con
# colocar en comentario la propiedad deseada con --> # <--

##### Extensión de Time Proxy, para la sincronización de fecha y hora
#### Para tomar la fecha y hora de un servidor MySQL
#cr.extension.timeproxy.class=com.epa.cr.timeproxy.CRMySQLTimeProxy
cr.extension.timeproxy.class=com.becoblohm.cr.extensiones.impl.DefaultTimeProxy
#### Para tomar la fecha y hora de un servidor DB2
#cr.extension.timeproxy.class=com.epa.cr.timeproxy.CRDB2TimeProxy

##### Extensión de Buscador de Clientes, para la búsqueda de clientes al facturar
#cr.extension.buscadorcliente.class=com.epa.buscadorcliente.EPABuscadorCliente
cr.extension.buscadorcliente.class=com.beco.cr.buscadorcliente.BECOBuscadorCliente
#cr.extension.buscadorcliente.class=com.becoblohm.cr.extensiones.impl.DefaultBuscardorCliente

##### Extensión de Buscador de Clientes en Servidor, para el servicio de sincronizacion simple de afiliado
#cr.extension.buscadorclienteservidor.class=com.epa.buscadorcliente.EPABuscadorCliente
cr.extension.buscadorclienteservidor.class=com.becoblohm.cr.extensiones.impl.DefaultBuscadorClienteServidor

##### Extensión de Congelador de Factura, para el uso de la modalidad Cliente en Espera
#cr.extension.congeladorfactura.class=com.epa.congeladorfactura.EPACongeladorFactura
cr.extension.congeladorfactura.class=com.becoblohm.cr.extensiones.impl.DefaultCongeladorFactura

##### Extensión de Registro de Clientes, para actualizar los clientes en el servidor
#cr.extension.registrocliente.class=com.epa.registrocliente.EPARegistroCliente
cr.extension.registrocliente.class=com.beco.cr.crm.MaquinaDeEstadoCRM
#cr.extension.registrocliente.class=com.becoblohm.cr.extensiones.impl.DefaultRegistroCliente

##### Extension de Sincronizacion de Datos por el metodo de DataFile
cr.extension.entitysynchronizer.class=com.epa.ventas.cr.entitysynchronizer.DataFileSynchronizer
#cr.extension.entitysynchronizer.class=com.becoblohm.cr.extensiones.impl.DefaultEntitySynchronizer

##### Extensión de SubSistema de Pagos
#cr.extension.manejopagos.class=com.becoblohm.cr.extensiones.impl.manejarpago.DefaultManejoPagos
cr.extension.manejopagos.class=com.epa.ventas.cr.puntoAgil.manejarpago.ManejoPagosPuntoAgil

##### Extensión de Menu de Otras Opciones en Utilitarios
cr.extension.menuutilitariosotrasfunciones.class=com.epa.ventas.cr.menuutilitariosotrasfunciones.EPAMenuUtilitariosOtrasFunciones
#cr.extension.menuutilitariosotrasfunciones.class=com.becoblohm.cr.extensiones.impl.DefaultMenuUtilitariosOtrasFunciones

##### Extensión de Impresión de Documentos
#cr.extension.manejadorreportes.class=com.becoblohm.cr.extensiones.impl.reportes.DefaultManejadorReportes
cr.extension.manejadorreportes.class=com.beco.cr.reportes.gd4.ManejadorReportesGD4

### Extensión para el módulo de promociones
#cr.extension.actualizadorprecios.class=com.becoblohm.cr.extensiones.impl.DefaultActualizadorPrecios
cr.extension.actualizadorprecios.class=com.beco.cr.actualizadorPrecios.BECOActualizadorPrecios

### Extensión para el módulo de promociones en SAC
#cr.extension.actualizadorpreciossac.class=com.becoblohm.cr.extensiones.impl.DefaultActualizadorPreciosSAC
cr.extension.actualizadorpreciossac.class=com.beco.cr.actualizadorPrecios.BECOActualizadorPreciosSAC

### Extensión para el módulo de PDA
cr.extension.pda.class=com.becoblohm.cr.extensiones.impl.DefaultPDA
#cr.extension.pda.class=com.beco.cr.pda.BECOPDA
